<project name="cvrg-dataStorage" basedir="."  default="local-server-deploy">
	
	<property name="liferay" value="/opt/liferay" />
	<property file="${liferay}/liferay-plugins-sdk-6.1.1/build.${user.name}.properties" />
	
	<!-- ================================= 
          target: local-server-deploy              
         ================================= -->
    <target name="local-server-deploy" description="Move the generated jar to the local server.">
    	<delete>
			<fileset dir="${app.server.lib.global.dir}">
			    <include name="${ant.project.name}-*.jar"/>
			</fileset>
		</delete>

    	<copy todir="${app.server.lib.global.dir}" file="target/${ant.project.name}-${project.version}.jar" />        
    </target>

</project>