<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.jhu.cvrg</groupId>
  <artifactId>cvrg-dataStorage</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cvrg-datastorage</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>4.2.8.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.3-1100-jdbc4</version>
	</dependency>
	<dependency>
	    <groupId>edu.jhu.cvrg</groupId>
	    <artifactId>cvrg-analysisHub</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		          <instrumentation>
		            <ignores>
		              <ignore>edu.jhu.cvrg.converter.*</ignore>
		            </ignores>
		            <excludes>
		              <exclude>edu/jhu/cvrg/converter/**/*.class</exclude>
		              <exclude>edu/jhu/cvrg/**/*Test.class</exclude>
		            </excludes>
		          </instrumentation>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>clean</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-antrun-plugin</artifactId>
		    	<version>1.7</version>
	        	<executions>
	          		<execution>
	            		<id>install</id>
	            		<phase>install</phase>
	            		<configuration>
		              		<target>
		                		<property name="compile_classpath" refid="maven.compile.classpath"/>
		                		<property name="runtime_classpath" refid="maven.runtime.classpath"/>
		                		<property name="test_classpath" refid="maven.test.classpath"/>
		                		<property name="plugin_classpath" refid="maven.plugin.classpath"/>
								<property name="project.version" value="${version}"/>
				                <ant antfile="${basedir}/build.xml">
				                  <target name="local-server-deploy"/>
				                </ant>
		              		</target>
	            		</configuration>
		            	<goals>
		             		<goal>run</goal>
		            	</goals>
		        	</execution>
		    	</executions>
			</plugin>
       </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </reporting>
</project>
