# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=(cvrg-dataStorage)[%-5p] %rms %d{ABSOLUTE} [%c{1}:%L] %m%n
#example log output:
#(cvrg-dataStorage)[INFO] 3599ms 15:03:46,125  [AnalysisThread:88] ---  AnalysisThread.run() info -------


# An alternative logging format:
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n